const en_US = {
  LANGE0: 'WeChat Login',
  LANGE1: 'Phone Login',
  LANGE2: 'Sign in and register representatives agree to',
  LANGE3: '"User Agreement"',
  LANGE4: '"Privacy Policy"',
  LANGE5: 'Verification Code Login',
  LANGE6: 'Mobile Phone Password Login',
  LANGE7: 'More Exciting After Login',
  LANGE8: 'Mobile Phone Password Login',
  LANGE9: 'Enter mobile number',
  LANGE10: 'Enter confirmation code',
  LANGE11: 'Enter password',
  LANGE12: 'Verification Code',
  LANGE13: 'Resend',
  LANGE14: 'Agree to the agreement and login',
  LANGE15: 'mobile phone number is empty',
  LANGE16: 'phone number error',
  LANGE17: 'password can not be empty',
  LANGE18: 'please enter phone number',
  LANGE19: 'Home',
  LANGE20: 'Community',
  LANGE21: 'Mall',
  LANGE22: 'Mine',
  // LANGE19: 'Loading',
}

export default en_US
