const en_US = {
  LANG0: 'WeChat Login',
  LANG1: 'Phone Login',
  LANG2: 'Sign in and register representatives agree to',
  LANG3: '"User Agreement"',
  LANG4: '"Privacy Policy"',
  LANG5: 'Verification Code Login',
  LANG6: 'Mobile Phone Password Login',
  LANG7: 'More Exciting After Login',
  LANG8: 'Mobile Phone Password Login',
  LANG9: 'Enter mobile number',
  LANG10: 'Enter confirmation code',
  LANG11: 'Enter password',
  LANG12: 'Verification Code',
  LANG13: 'Resend',
  LANG14: 'Agree to the agreement and login',
  LANG15: 'mobile phone number is empty',
  LANG16: 'phone number error',
  LANG17: 'password can not be empty',
  LANG18: 'please enter phone number',
  LANG19: 'Home',
  LANG20: 'Community',
  LANG21: 'Mall',
  LANG22: 'Mine',
  LANG23: 'DouMi NO',
  LANG24: 'Check In',
  LANG25: 'Checked In',
  LANG26: 'Attention',
  LANG27: 'Followed',
  LANG28: 'Integral',
  LANG29: 'Edit Information',
  LANG30: 'Loading',
  // LANG31: 'Loading',
  LANG32: 'Favorite',
  LANG33: 'Liked',
  LANG34: 'UserName',
  LANG35: 'DouMi NO',
  LANG36: 'Sex',
  LANG37: 'Birthday',
  LANG38: 'Area',
  LANG39: 'Personal Profile',
  LANG40: 'Shipping Address',
  LANG41: 'Background Image',
  LANG42: 'male',
  LANG43: 'female',
  LANG44: 'Change UserName',
  LANG45: 'Cancel',
  LANG46: 'Save',
  LANG47: 'Add a nickname',
  LANG48:
    'Please set 2-24 characters, you cannot use @《 / and other characters',
  // LANG49: '请设置2-24个字符，不能使用@《 / 等字符哦',
  LANG50: 'Order',
  LANG51: 'Comment',
  LANG52: 'Favorite',
  LANG53: 'Task',
  LANG54: 'Setting',
  LANG55: 'Message',
  LANG56: 'Points Mall',
  LANG57: 'Dress Up',
  LANG58: 'Help And Feedback',
  LANG59: 'Share Dou Mi',
  LANG60: 'About',
}

export default en_US
