const zh_CN = {
  LANGE0: '微信登录',
  LANGE1: '手机登录',
  LANGE2: '登录注册代表同意',
  LANGE3: '《用户协议》',
  LANGE4: '《隐私政策》',
  LANGE5: '验证码登录',
  LANGE6: '手机密码登录',
  LANGE7: '登录后更精彩',
  LANGE8: '手机密码登录',
  LANGE9: '输入手机号码',
  LANGE10: '输入验证码',
  LANGE11: '输入密码',
  LANGE12: '获取验证码',
  LANGE13: '重新发送',
  LANGE14: '同意协议并登录',
  LANGE15: '手机号为空',
  LANGE16: '手机号错误',
  LANGE17: '请输入手机号',
  LANGE18: '密码不能我空',
  LANGE19: '首页',
  LANGE20: '社区',
  LANGE21: '商城',
  LANGE22: '我的',
  // LANGE19: '正在加载',
}

export default zh_CN
