const zh_TC = {
  LANGE0: '微信登錄',
  LANGE1: '手機登錄',
  LANGE2: '登錄註冊代表同意',
  LANGE3: '《用戶協議》',
  LANGE4: '《隱私政策》',
  LANGE5: '驗證碼登錄',
  LANGE6: '手機密碼登錄',
  LANGE7: '登錄後更精彩',
  LANGE8: '手機密碼登錄',
  LANGE9: '輸入手機號碼',
  LANGE10: '輸入驗證碼',
  LANGE11: '輸入密碼',
  LANGE12: '獲取驗證碼',
  LANGE13: '重新發送',
  LANGE14: '同意協議並登錄',
  LANGE15: '手機號為空',
  LANGE16: '手機號錯誤',
  LANGE17: '請輸入手機號',
  LANGE18: '密碼不能我空',
  LANGE19: '首頁',
  LANGE20: '社區',
  LANGE21: '商城',
  LANGE22: '我的',
  // LANGE19: '正在加載',
}

export default zh_TC
